# myApplication

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example
.trae/documents/: image_gallery_app_plan.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/myapplication/constants/: ApiConstants.kt  AppConstants.kt
app/src/main/java/com/example/myapplication/model/: PexelsResponse.kt  Photo.kt  Result.kt  Src.kt
app/src/main/java/com/example/myapplication/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/repository/: PhotoRepository.kt
app/src/main/java/com/example/myapplication/ui/: MyApplication.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeActivity.kt
app/src/main/java/com/example/myapplication/utils/: EndlessScrollListener.kt  GlideAppModule.kt  HttpCacheNotifier.kt  HttpCacheUiHelper.kt  NetworkUtils.kt  SpacingItemDecoration.kt
app/src/main/java/com/example/myapplication/viewmodel/: PhotoViewModel.kt  PhotoViewModelFactory.kt
app/src/main/res/drawable/: ic_close.xml  search_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_loading.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
